Django==1.8.9
django-appconf==1.0.1
django-compressor==1.4
django-cors-headers==1.1.0
django-debug-toolbar==1.0.1
django-extensions==1.3.3
django-extra-fields==0.1
django-filter==0.10.0
django-guardian==1.4.6
django-rest-swagger==0.2.9
django-suit==0.2.11
djangorestframework==3.1.2
djangorestframework-bulk==0.2.1
djangorestframework-csv==1.3.3
djangorestframework-gis==0.2
djoser==0.4.0
drf-compound-fields==0.2.1
drf-extensions==0.2.8
geojson==1.0.1
Markdown==2.4.1
newrelic==2.32.0.28
Pillow==2.8.1
psycopg2==2.5.1
Pygments==1.6
python-dateutil==2.3
pytz==2014.10
PyYAML==3.11
raven==3.5.0
simplejson==3.6.5
six==1.10.0
sqlparse==0.1.10
yolk3k==0.8.6
