Django==1.8.9
Markdown==2.4.1
argparse==1.2.1
distribute==0.6.24
django-appconf==1.0.1
django-compressor==1.4
django-debug-toolbar==1.0.1
django-extensions==1.3.3
django-extra-fields==0.1
django-filter==0.10.0
django-guardian==1.4.5
django-rest-swagger==0.2.9
django-suit==0.2.11
djangorestframework==3.1.2
djangorestframework-csv==1.3.3
djangorestframework-gis==0.2
djangorestframework-bulk==0.2.1
django-cors-headers==1.1.0
djoser==0.4.0
drf-extensions==0.2.8
drf-compound-fields==0.2.1
geojson==1.0.1
newrelic==2.32.0.28
psycopg2==2.5.1
python-dateutil==2.3
pytz==2014.10
raven==3.5.0
simplejson==3.6.5
six==1.9.0
sqlparse==0.1.10
wsgiref==0.1.2
yolk3k==0.8.6
